REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_FRONTEND_URL=http://localhost:3000

# Enter your Google Cloud Platform OAuth 2.0 Client ID here.
REACT_APP_GOOGLE_CLIENT_ID=516194659661-uu9c0dmv1mf2sra49tcmij07m6nhebba.apps.googleusercontent.com